
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.GOWRI PRRIYA - Hobbies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 0;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10px auto;
            display: block;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="hobbies.html">INTERESTS</a></li>
        <li><a href="personal.html">CONTACT</a></li>
    </ul>
</nav>

<main>


    <h3>HOBBIES</h3>
    <ol>
        <li>Photography</li>
        <li>Art (sketching and painting)</li>
        <li>Driving</li>
        <li>Singing</li>
    </ol>

    <h3>SPORTS</h3>
    <ol>
        <li>Badminton</li>
        <li>Basketball</li>
    </ol>
</main>

</body>
</html>

