
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.GOWRI PRRIYA - Personal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3, h4, p, a {
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="hobbies.html">INTERESTS</a></li>
        <li><a href="personal.html">CONTACT</a></li>
    </ul>
</nav>

<main>
    
    <h2>CONTACT</h2>
   <p> (Personal Information)</p>



    <ol>

    <li><p>Name: G.GOWRI PRRIYA</p></li>

    <li><p>Contact: +91 9999665469</p></li>
    <li><p>E-mail: gedamgowriprriya@gmail.com</p></li>
    <li><p>GitHub: <a href="https://github.com/gowriprriya12">gowriprriya12</a></p></li>
    <li><p>LinkedIn: <a href="https://www.linkedin.com/in/gowri-prriya-g-253107252">g.gowri-prriya</a></p></li>
    </ol>
</main>

</body>
</html>


